<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>French Onion Soup Recipe</title>
    <!-- don't forget to link your styles -->
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Quicksand';
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .centeredTitle {
            position: absolute;
            top: 50%;
            left: 20%;
            font-size: 5em;
        }

        .above {
            position: absolute;
            top: 75%;
            left: 40%;
        }

        .foodDesc {
            position: relative;
            left: 38%;
        }


        .containP {
            position: relative;
            left: 20%;
            width: 60%;
        }

        .text {
            font-size: 1.5em;
            text-align: justify;

        }

        .hrLine {
            width: 50%;
            position: relative;
            left: 30%;
        }

        h2{
            background-color: rgb(218, 191, 147);
            width: fit-content;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <img src="https://early-wildflower-281.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ffb56a855-0c74-4a0d-84dc-3fb7c76ae0b3%2F0ba5b70c-e4de-4e4b-87f9-3f873e0e9849%2FsoupHedar.jpg?table=block&id=58e976de-39d1-4fa9-968b-81680cf6e458&spaceId=fb56a855-0c74-4a0d-84dc-3fb7c76ae0b3&width=2000&userId=&cache=v2"
                alt="foodImage" width="100%" height="600vh" />

            <h1 class="centeredTitle"> French Onion Soup </h1>
            <div class="above">
                <img src="https://early-wildflower-281.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ffb56a855-0c74-4a0d-84dc-3fb7c76ae0b3%2Fca5f671e-7669-49f2-8879-f84ae8b935ba%2Fsuopimg.png?table=block&id=a61ca275-88aa-4cdc-baec-5c97f3178922&spaceId=fb56a855-0c74-4a0d-84dc-3fb7c76ae0b3&width=970&userId=&cache=v2"
                alt="foodImage" width="300vw" height="300vh" />
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="containP" style="margin-top: 100px;">
            <p class="text">We have been trying French onion soup in restaurants for years and my family and friends agree
                none can compare to my recipe for taste and simplicity of preparation.
            </p>
        </div>
        <br>
        <div class="foodDesc">
            <img src="https://early-wildflower-281.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ffb56a855-0c74-4a0d-84dc-3fb7c76ae0b3%2F1490b61c-8097-4d0d-90d1-19c4493c6574%2FSoupInfo.png?table=block&id=d55747aa-efbc-4afa-8e28-796a0ec8234c&spaceId=fb56a855-0c74-4a0d-84dc-3fb7c76ae0b3&width=770&userId=&cache=v2"
                alt="foodImage" width="25%" height="50vh" />
        </div>
        <br>
        <hr class="containP">
        <br>
        <div class="containP">
            <h2 class="text">Ingredients</h2>
            <br>
            <ol class="text" style="margin-left: 5%; list-style: none; ">
                <li>- 1/2 cup unsalted butter </li>
                <li>- 2 tablespoons olive oil</li>
                <li>- 4 cups sliced onions</li>
                <li>- 4 (10.5 ounce) cans beef broth</li>
                <li>- 2 tablespoons dry sherry (optional)</li>
                <li>- 1 teaspoon dried thyme </li>
                <li>- salt and pepper to taste</li>
                <li>- 4 slices French bread</li>
                <li>- 4 slices provolone cheese</li>
                <li>- 2 slices Swiss cheese,diced</li>
                <li>- 1/4 cup grated Parmesan cheese</li>
            </ol>
        </div>
        <br>
        <div class="foodDesc">
            <img src="https://early-wildflower-281.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2Ffb56a855-0c74-4a0d-84dc-3fb7c76ae0b3%2F78d45f4e-2a2e-4dcb-b460-43b20617da20%2Fcooking-info.png?table=block&id=752ec5c8-0aee-437b-8b18-3fc4ee5e5d5d&spaceId=fb56a855-0c74-4a0d-84dc-3fb7c76ae0b3&width=770&userId=&cache=v2"
                alt="foodImage" width="25%" height="50vh" />
        </div>
        <br>
        <hr class="containP">
        <br>
        <div class="containP">
            <h2 class="text">Directions</h2>
            <br>
            <ol class="text" style="margin-left: 5%;">
                <li>Melt butter with olive oil in an 8 quart stock pot on medium
                    heat. Add onions and continually stir until tender and translucent. Do not brown the onions.</li>
                <li> Add beef broth, sherry and thyme. Season with salt and pepper, and simmer for 30 minutes.</li>
                <li>Heat the oven broiler.</li>
                <li>Ladle soup into oven safe serving bowls and place one slice of bread on top of each (bread may be
                    broken into pieces if you prefer). Layer each slice of bread with a slice of provolone, 1/2 slice
                    diced Swiss and 1 tablespoon Parmesan cheese. Place bowls on cookie sheet and broil in the preheated
                    oven until cheese bubbles and browns slightly.</li>
            </ol>
</body>
</html>